# Beach

./: README.md  pom.xml
src/main/java/com/project/atlassian/: Application.java
src/main/java/com/project/beach/: Application.java
src/test/java/com/project/atlassian/common/: RequestBuilders.java
src/test/java/com/project/atlassian/config/: RequestSpecs.java
src/test/java/com/project/atlassian/constants/: Generic.java
src/test/java/com/project/atlassian/init/: RunnerTest.java
src/test/java/com/project/atlassian/mocks/: WiremockSetup.java
src/test/java/com/project/atlassian/models/: User.java
src/test/java/com/project/atlassian/providers/: ApiResponse.java
src/test/java/com/project/atlassian/tasks/: HealthCheck.java
src/test/java/com/project/atlassian/validations/: ValidateResponse.java
src/test/java/com/project/beach/common/: RequestBuilders.java
src/test/java/com/project/beach/config/: RequestSpecs.java
src/test/java/com/project/beach/constants/: Generic.java
src/test/java/com/project/beach/init/: RunnerTest.java
src/test/java/com/project/beach/mocks/: WiremockSetup.java
src/test/java/com/project/beach/models/: User.java
src/test/java/com/project/beach/providers/: ApiResponse.java
src/test/java/com/project/beach/tasks/: HealthCheck.java
src/test/java/com/project/beach/tests/: ExecuteTests.java
src/test/java/com/project/beach/validations/: ValidateResponse.java
src/test/resources/mappings/: create_user.json  delete_user.json  get_user.json  update_user.json
